USER ID,AGE,GENDER,OCCUPATION,ZIP CODE,LAT,LON,POST OFFICE CITY
1,24,M,technician,85711,32.21,-110.89,"Tucson, AZ"
2,53,F,other,94043,37.41,-122.09,"Mountain View, CA"
3,23,M,writer,32067,,,
4,24,M,technician,43537,41.57,-83.68,"Maumee, OH"
5,33,F,other,15213,40.44,-79.96,"Pittsburgh, PA"
6,42,M,executive,98101,47.61,-122.33,"Seattle, WA"
7,57,M,administrator,91344,34.29,-118.5,"Granada Hills, CA"
8,36,M,administrator,05201,42.9,-73.1,"Bennington, VT"
9,29,M,student,01002,42.38,-72.52,"Amherst, MA"
10,53,M,lawyer,90703,33.87,-118.07,"Cerritos, CA"
11,39,F,other,30329,33.83,-84.33,"Atlanta, GA"
12,28,F,other,06405,41.28,-72.8,"Branford, CT"
13,47,M,educator,29206,34.03,-80.94,"Columbia, SC"
14,45,M,scientist,55106,44.94,-93.05,"Saint Paul, MN"
15,49,F,educator,97301,44.96,-123.0,"Salem, OR"
16,21,M,entertainment,10309,40.54,-74.22,"Staten Island, NY"
17,30,M,programmer,06355,41.37,-71.98,"Mystic, CT"
18,35,F,other,37212,36.13,-86.8,"Nashville, TN"
19,40,M,librarian,02138,42.38,-71.13,"Cambridge, MA"
20,42,F,homemaker,95660,38.67,-121.38,"North Highlands, CA"
21,26,M,writer,30068,33.97,-84.44,"Marietta, GA"
22,25,M,writer,40206,38.26,-85.7,"Louisville, KY"
23,30,F,artist,48197,42.21,-83.62,"Ypsilanti, MI"
24,21,F,artist,94533,38.28,-122.02,"Fairfield, CA"
25,39,M,engineer,55107,44.93,-93.09,"Saint Paul, MN"
26,49,M,engineer,21044,39.2,-76.88,"Columbia, MD"
27,40,F,librarian,30030,33.77,-84.29,"Decatur, GA"
28,32,M,writer,55369,45.13,-93.46,"Osseo, MN"
29,41,M,programmer,94043,37.41,-122.09,"Mountain View, CA"
30,7,M,student,55436,44.9,-93.38,"Minneapolis, MN"
31,24,M,artist,10003,40.73,-73.99,"New York, NY"
32,28,F,student,78741,30.23,-97.72,"Austin, TX"
33,23,M,student,27510,35.91,-79.08,"Carrboro, NC"
34,38,F,administrator,42141,36.9,-85.9,"Glasgow, KY"
35,20,F,homemaker,42459,37.6,-88.0,"Sturgis, KY"
36,19,F,student,93117,34.2,-120.0,"Goleta, CA"
37,23,M,student,55105,44.93,-93.16,"Saint Paul, MN"
38,28,F,other,54467,44.4,-89.5,"Plover, WI"
39,41,M,entertainment,01040,42.22,-72.64,"Holyoke, MA"
40,38,M,scientist,27514,35.97,-79.04,"Chapel Hill, NC"
41,33,M,engineer,80525,40.52,-105.02,"Fort Collins, CO"
42,30,M,administrator,17870,40.82,-76.88,"Selinsgrove, PA"
43,29,F,librarian,20854,39.0,-77.2,"Potomac, MD"
44,26,M,technician,46260,39.9,-86.18,"Indianapolis, IN"
45,29,M,programmer,50233,41.6,-94.2,"Redfield, IA"
46,27,F,marketing,46538,41.3,-85.8,"Leesburg, IN"
47,53,M,marketing,07102,40.74,-74.17,"Newark, NJ"
48,45,M,administrator,12550,41.54,-74.05,"Newburgh, NY"
49,23,F,student,76111,32.78,-97.3,"Fort Worth, TX"
50,21,M,writer,52245,41.67,-91.51,"Iowa City, IA"
51,28,M,educator,16509,42.1,-80.0,"Erie, PA"
52,18,F,student,55105,44.93,-93.16,"Saint Paul, MN"
53,26,M,programmer,55414,44.98,-93.23,"Minneapolis, MN"
54,22,M,executive,66315,,,
55,37,M,programmer,01331,42.6,-72.2,"Athol, MA"
56,25,M,librarian,46260,39.9,-86.18,"Indianapolis, IN"
57,16,M,none,84010,40.89,-111.82,"Bountiful, UT"
58,27,M,programmer,52246,41.64,-91.6,"Iowa City, IA"
59,49,M,educator,08403,39.32,-74.54,"Longport, NJ"
60,50,M,healthcare,06472,41.38,-72.77,"Northford, CT"
61,36,M,engineer,30040,34.2,-84.2,"Cumming, GA"
62,27,F,administrator,97214,45.51,-122.64,"Portland, OR"
63,31,M,marketing,75240,32.93,-96.79,"Dallas, TX"
64,32,M,educator,43202,40.02,-83.02,"Columbus, OH"
65,51,F,educator,48118,42.3,-84.0,"Chelsea, MI"
66,23,M,student,80521,40.59,-105.13,"Fort Collins, CO"
67,17,M,student,60402,41.83,-87.78,"Berwyn, IL"
68,19,M,student,22904,38.033,-78.516,"Charlottesville, VA"
69,24,M,engineer,55337,44.77,-93.28,"Burnsville, MN"
70,27,M,engineer,60067,42.1,-88.07,"Palatine, IL"
71,39,M,scientist,98034,47.72,-122.21,"Kirkland, WA"
72,48,F,administrator,73034,35.72,-97.43,"Edmond, OK"
73,24,M,student,41850,,,
74,39,M,scientist,T8H1N,,,
75,24,M,entertainment,08816,40.43,-74.42,"East Brunswick, NJ"
76,20,M,student,02215,42.34,-71.1,"Boston, MA"
77,30,M,technician,29379,34.7,-81.6,"Union, SC"
78,26,M,administrator,61801,40.11,-88.21,"Urbana, IL"
79,39,F,administrator,03755,43.7,-72.2,"Hanover, NH"
80,34,F,administrator,52241,41.69,-91.59,"Coralville, IA"
81,21,M,student,21218,39.33,-76.6,"Baltimore, MD"
82,50,M,programmer,22902,38.0,-78.5,"Charlottesville, VA"
83,40,M,other,44133,41.31,-81.74,"North Royalton, OH"
84,32,M,executive,55369,45.13,-93.46,"Osseo, MN"
85,51,M,educator,20003,38.88,-76.99,"Washington, DC"
86,26,M,administrator,46005,,,
87,47,M,administrator,89503,39.54,-119.84,"Reno, NV"
88,49,F,librarian,11701,40.69,-73.41,"Amityville, NY"
89,43,F,administrator,68106,41.24,-96.0,"Omaha, NE"
90,60,M,educator,78155,29.6,-97.9,"Seguin, TX"
91,55,M,marketing,01913,42.85,-70.95,"Amesbury, MA"
92,32,M,entertainment,80525,40.52,-105.02,"Fort Collins, CO"
93,48,M,executive,23112,37.44,-77.68,"Midlothian, VA"
94,26,M,student,71457,31.7,-93.1,"Natchitoches, LA"
95,31,M,administrator,10707,40.96,-73.82,"Tuckahoe, NY"
96,25,F,artist,75206,32.83,-96.77,"Dallas, TX"
97,43,M,artist,98006,47.56,-122.15,"Bellevue, WA"
98,49,F,executive,90291,33.99,-118.46,"Venice, CA"
99,20,M,student,63129,38.45,-90.33,"Saint Louis, MO"
100,36,M,executive,90254,33.86,-118.4,"Hermosa Beach, CA"
101,15,M,student,05146,43.18,-72.58,"Grafton, VT"
102,38,M,programmer,30220,33.23,-84.84,"Grantville, GA"
103,26,M,student,55108,44.98,-93.18,"Saint Paul, MN"
104,27,M,student,55108,44.98,-93.18,"Saint Paul, MN"
105,24,M,engineer,94043,37.41,-122.09,"Mountain View, CA"
106,61,M,retired,55125,44.92,-92.94,"Saint Paul, MN"
107,39,M,scientist,60466,41.48,-87.68,"Park Forest, IL"
108,44,M,educator,63130,38.67,-90.32,"Saint Louis, MO"
109,29,M,other,55423,44.88,-93.28,"Minneapolis, MN"
110,19,M,student,77840,30.61,-96.32,"College Station, TX"
111,57,M,engineer,90630,33.82,-118.04,"Cypress, CA"
112,30,M,salesman,60613,41.95,-87.65,"Chicago, IL"
113,47,M,executive,95032,37.21,-121.92,"Los Gatos, CA"
114,27,M,programmer,75013,33.12,-96.69,"Allen, TX"
115,31,M,engineer,17110,40.32,-76.88,"Harrisburg, PA"
116,40,M,healthcare,97232,45.53,-122.64,"Portland, OR"
117,20,M,student,16125,41.4,-80.4,"Greenville, PA"
118,21,M,administrator,90210,34.1,-118.42,"Beverly Hills, CA"
119,32,M,programmer,67401,38.9,-97.6,"Salina, KS"
120,47,F,other,06260,41.9,-71.87,"Putnam, CT"
121,54,M,librarian,99603,60.0,-151.0,"Homer, AK"
122,32,F,writer,22206,38.84,-77.09,"Arlington, VA"
123,48,F,artist,20008,38.93,-77.06,"Washington, DC"
124,34,M,student,60615,41.81,-87.6,"Chicago, IL"
125,30,M,lawyer,22202,38.86,-77.05,"Arlington, VA"
126,28,F,lawyer,20015,38.97,-77.07,"Washington, DC"
127,33,M,none,73439,33.9,-96.8,"Kingston, OK"
128,24,F,marketing,20009,38.92,-77.04,"Washington, DC"
129,36,F,marketing,07039,40.79,-74.33,"Livingston, NJ"
130,20,M,none,60115,41.9,-88.7,"Dekalb, IL"
131,59,F,administrator,15237,40.55,-80.05,"Pittsburgh, PA"
132,24,M,other,94612,37.81,-122.27,"Oakland, CA"
133,53,M,engineer,78602,30.1,-97.3,"Bastrop, TX"
134,31,M,programmer,80236,39.65,-105.03,"Denver, CO"
135,23,M,student,38401,35.7,-87.0,"Columbia, TN"
136,51,M,other,97365,44.7,-124.0,"Newport, OR"
137,50,M,educator,84408,,,
138,46,M,doctor,53211,43.07,-87.89,"Milwaukee, WI"
139,20,M,student,08904,40.5,-74.43,"Highland Park, NJ"
140,30,F,student,32250,30.28,-81.42,"Jacksonville Beach, FL"
141,49,M,programmer,36117,32.37,-86.14,"Montgomery, AL"
142,13,M,other,48118,42.3,-84.0,"Chelsea, MI"
143,42,M,technician,08832,40.51,-74.31,"Keasbey, NJ"
144,53,M,programmer,20910,39.0,-77.04,"Silver Spring, MD"
145,31,M,entertainment,V3N4P,,,
146,45,M,artist,83814,47.7,-116.7,"Coeur D Alene, ID"
147,40,F,librarian,02143,42.38,-71.1,"Somerville, MA"
148,33,M,engineer,97006,45.52,-122.86,"Beaverton, OR"
149,35,F,marketing,17325,39.8,-77.2,"Gettysburg, PA"
150,20,F,artist,02139,42.36,-71.1,"Cambridge, MA"
151,38,F,administrator,48103,42.3,-83.9,"Ann Arbor, MI"
152,33,F,educator,68767,42.2,-97.5,"Pierce, NE"
153,25,M,student,60641,41.95,-87.75,"Chicago, IL"
154,25,M,student,53703,43.08,-89.38,"Madison, WI"
155,32,F,other,11217,40.68,-73.98,"Brooklyn, NY"
156,25,M,educator,08360,39.5,-75.0,"Vineland, NJ"
157,57,M,engineer,70808,30.43,-91.16,"Baton Rouge, LA"
158,50,M,educator,27606,35.74,-78.72,"Raleigh, NC"
159,23,F,student,55346,44.88,-93.48,"Eden Prairie, MN"
160,27,M,programmer,66215,38.95,-94.74,"Lenexa, KS"
161,50,M,lawyer,55104,44.96,-93.17,"Saint Paul, MN"
162,25,M,artist,15610,40.13,-79.43,"Acme, PA"
163,49,M,administrator,97212,45.54,-122.64,"Portland, OR"
164,47,M,healthcare,80123,39.61,-105.06,"Littleton, CO"
165,20,F,other,53715,43.06,-89.4,"Madison, WI"
166,47,M,educator,55113,45.01,-93.16,"Saint Paul, MN"
167,37,M,other,L9G2B,,,
168,48,M,other,80127,39.5,-105.1,"Littleton, CO"
169,52,F,other,53705,43.07,-89.46,"Madison, WI"
170,53,F,healthcare,30067,33.93,-84.46,"Marietta, GA"
171,48,F,educator,78750,30.41,-97.8,"Austin, TX"
172,55,M,marketing,22207,38.91,-77.12,"Arlington, VA"
173,56,M,other,22306,38.76,-77.09,"Alexandria, VA"
174,30,F,administrator,52302,42.1,-91.6,"Marion, IA"
175,26,F,scientist,21911,39.7,-76.1,"Rising Sun, MD"
176,28,M,scientist,07030,40.75,-74.03,"Hoboken, NJ"
177,20,M,programmer,19104,39.97,-75.2,"Philadelphia, PA"
178,26,M,other,49512,42.88,-85.53,"Grand Rapids, MI"
179,15,M,entertainment,20755,39.1,-76.75,"Fort George G Meade, MD"
180,22,F,administrator,60202,42.03,-87.69,"Evanston, IL"
181,26,M,executive,21218,39.33,-76.6,"Baltimore, MD"
182,36,M,programmer,33884,27.98,-81.68,"Winter Haven, FL"
183,33,M,scientist,27708,,,
184,37,M,librarian,76013,32.72,-97.16,"Arlington, TX"
185,53,F,librarian,97403,44.03,-123.03,"Eugene, OR"
186,39,F,executive,00000,,,
187,26,M,educator,16801,40.8,-77.9,"State College, PA"
188,42,M,student,29440,33.4,-79.4,"Georgetown, SC"
189,32,M,artist,95014,37.3,-122.07,"Cupertino, CA"
190,30,M,administrator,95938,39.6,-121.8,"Durham, CA"
191,33,M,administrator,95161,,,
192,42,M,educator,90840,,,
193,29,M,student,49931,47.1,-88.6,"Houghton, MI"
194,38,M,administrator,02154,,,
195,42,M,scientist,93555,35.6,-117.7,"Ridgecrest, CA"
196,49,M,writer,55105,44.93,-93.16,"Saint Paul, MN"
197,55,M,technician,75094,33.01,-96.62,"Plano, TX"
198,21,F,student,55414,44.98,-93.23,"Minneapolis, MN"
199,30,M,writer,17604,,,
200,40,M,programmer,93402,35.3,-120.8,"Los Osos, CA"
201,27,M,writer,E2A4H,,,
202,41,F,educator,60201,42.05,-87.68,"Evanston, IL"
203,25,F,student,32301,30.43,-84.26,"Tallahassee, FL"
204,52,F,librarian,10960,41.08,-73.93,"Nyack, NY"
205,47,M,lawyer,06371,41.4,-72.3,"Old Lyme, CT"
206,14,F,student,53115,42.7,-88.7,"Delavan, WI"
207,39,M,marketing,92037,32.8,-117.2,"La Jolla, CA"
208,43,M,engineer,01720,42.49,-71.44,"Acton, MA"
209,33,F,educator,85710,32.22,-110.82,"Tucson, AZ"
210,39,M,engineer,03060,42.73,-71.46,"Nashua, NH"
211,66,M,salesman,32605,29.68,-82.39,"Gainesville, FL"
212,49,F,educator,61401,40.9,-90.4,"Galesburg, IL"
213,33,M,executive,55345,44.92,-93.48,"Minnetonka, MN"
214,26,F,librarian,11231,40.68,-74.0,"Brooklyn, NY"
215,35,M,programmer,63033,38.8,-90.27,"Florissant, MO"
216,22,M,engineer,02215,42.34,-71.1,"Boston, MA"
217,22,M,other,11727,40.88,-73.0,"Coram, NY"
218,37,M,administrator,06513,41.32,-72.86,"New Haven, CT"
219,32,M,programmer,43212,39.99,-83.04,"Columbus, OH"
220,30,M,librarian,78205,29.43,-98.49,"San Antonio, TX"
221,19,M,student,20685,38.44,-76.53,"Saint Leonard, MD"
222,29,M,programmer,27502,35.7,-78.9,"Apex, NC"
223,19,F,student,47906,40.5,-87.0,"West Lafayette, IN"
224,31,F,educator,43512,41.3,-84.4,"Defiance, OH"
225,51,F,administrator,58202,47.92,-97.08,"Grand Forks, ND"
226,28,M,student,92103,32.75,-117.17,"San Diego, CA"
227,46,M,executive,60659,41.99,-87.7,"Chicago, IL"
228,21,F,student,22003,38.83,-77.21,"Annandale, VA"
229,29,F,librarian,22903,38.0,-78.6,"Charlottesville, VA"
230,28,F,student,14476,43.33,-78.04,"Kendall, NY"
231,48,M,librarian,01080,42.18,-72.37,"Three Rivers, MA"
232,45,M,scientist,99709,64.6,-147.7,"Fairbanks, AK"
233,38,M,engineer,98682,45.67,-122.48,"Vancouver, WA"
234,60,M,retired,94702,37.86,-122.29,"Berkeley, CA"
235,37,M,educator,22973,38.3,-78.5,"Stanardsville, VA"
236,44,F,writer,53214,43.02,-88.01,"Milwaukee, WI"
237,49,M,administrator,63146,38.71,-90.46,"Saint Louis, MO"
238,42,F,administrator,44124,41.5,-81.47,"Cleveland, OH"
239,39,M,artist,95628,38.66,-121.26,"Fair Oaks, CA"
240,23,F,educator,20784,38.95,-76.9,"Hyattsville, MD"
241,26,F,student,20001,38.91,-77.02,"Washington, DC"
242,33,M,educator,31404,32.05,-81.03,"Savannah, GA"
243,33,M,educator,60201,42.05,-87.68,"Evanston, IL"
244,28,M,technician,80525,40.52,-105.02,"Fort Collins, CO"
245,22,M,student,55109,45.02,-93.03,"Saint Paul, MN"
246,19,M,student,28734,35.2,-83.4,"Franklin, NC"
247,28,M,engineer,20770,39.0,-76.88,"Greenbelt, MD"
248,25,M,student,37235,,,
249,25,M,student,84103,40.8,-111.85,"Salt Lake City, UT"
250,29,M,executive,95110,37.34,-121.91,"San Jose, CA"
251,28,M,doctor,85032,33.63,-112.01,"Phoenix, AZ"
252,42,M,engineer,07733,40.38,-74.17,"Holmdel, NJ"
253,26,F,librarian,22903,38.0,-78.6,"Charlottesville, VA"
254,44,M,educator,42647,36.7,-84.6,"Stearns, KY"
255,23,M,entertainment,07029,40.74,-74.14,"Harrison, NJ"
256,35,F,none,39042,32.2,-89.9,"Brandon, MS"
257,17,M,student,77005,29.72,-95.42,"Houston, TX"
258,19,F,student,77801,30.64,-96.36,"Bryan, TX"
259,21,M,student,48823,42.76,-84.44,"East Lansing, MI"
260,40,F,artist,89801,41.1,-115.7,"Elko, NV"
261,28,M,administrator,85202,33.38,-111.88,"Mesa, AZ"
262,19,F,student,78264,29.21,-98.5,"San Antonio, TX"
263,41,M,programmer,55346,44.88,-93.48,"Eden Prairie, MN"
264,36,F,writer,90064,34.04,-118.43,"Los Angeles, CA"
265,26,M,executive,84601,40.23,-111.7,"Provo, UT"
266,62,F,administrator,78756,30.32,-97.74,"Austin, TX"
267,23,M,engineer,83716,43.5,-115.9,"Boise, ID"
268,24,M,engineer,19422,40.16,-75.28,"Blue Bell, PA"
269,31,F,librarian,43201,39.99,-83.0,"Columbus, OH"
270,18,F,student,63119,38.59,-90.32,"Saint Louis, MO"
271,51,M,engineer,22932,38.2,-78.7,"Crozet, VA"
272,33,M,scientist,53706,43.07,-89.41,"Madison, WI"
273,50,F,other,10016,40.74,-73.97,"New York, NY"
274,20,F,student,55414,44.98,-93.23,"Minneapolis, MN"
275,38,M,engineer,92064,33.0,-117.01,"Poway, CA"
276,21,M,student,95064,36.99,-122.06,"Santa Cruz, CA"
277,35,F,administrator,55406,44.94,-93.22,"Minneapolis, MN"
278,37,F,librarian,30033,33.82,-84.29,"Decatur, GA"
279,33,M,programmer,85251,33.49,-111.92,"Scottsdale, AZ"
280,30,F,librarian,22903,38.0,-78.6,"Charlottesville, VA"
281,15,F,student,06059,41.91,-72.9,"North Canton, CT"
282,22,M,administrator,20057,38.909,-77.075,"Washington, DC"
283,28,M,programmer,55305,44.95,-93.43,"Hopkins, MN"
284,40,M,executive,92629,33.48,-117.71,"Dana Point, CA"
285,25,M,programmer,53713,43.03,-89.39,"Madison, WI"
286,27,M,student,15217,40.43,-79.92,"Pittsburgh, PA"
287,21,M,salesman,31211,32.9,-83.6,"Macon, GA"
288,34,M,marketing,23226,37.58,-77.52,"Richmond, VA"
289,11,M,none,94619,37.77,-122.15,"Oakland, CA"
290,40,M,engineer,93550,34.5,-118.1,"Palmdale, CA"
291,19,M,student,44106,41.51,-81.6,"Cleveland, OH"
292,35,F,programmer,94703,37.87,-122.27,"Berkeley, CA"
293,24,M,writer,60804,41.84,-87.76,"Cicero, IL"
294,34,M,technician,92110,32.77,-117.21,"San Diego, CA"
295,31,M,educator,50325,41.62,-93.79,"Clive, IA"
296,43,F,administrator,16803,40.81,-77.89,"State College, PA"
297,29,F,educator,98103,47.67,-122.34,"Seattle, WA"
298,44,M,executive,01581,42.27,-71.61,"Westborough, MA"
299,29,M,doctor,63108,38.65,-90.25,"Saint Louis, MO"
300,26,F,programmer,55106,44.94,-93.05,"Saint Paul, MN"
301,24,M,student,55439,44.87,-93.37,"Minneapolis, MN"
302,42,M,educator,77904,28.9,-97.0,"Victoria, TX"
303,19,M,student,14853,42.45,-76.48,"Ithaca, NY"
304,22,F,student,71701,33.6,-92.9,"Camden, AR"
305,23,M,programmer,94086,37.37,-122.02,"Sunnyvale, CA"
306,45,M,other,73132,35.53,-97.64,"Oklahoma City, OK"
307,25,M,student,55454,44.97,-93.24,"Minneapolis, MN"
308,60,M,retired,95076,36.9,-121.7,"Watsonville, CA"
309,40,M,scientist,70802,30.43,-91.18,"Baton Rouge, LA"
310,37,M,educator,91711,34.16,-117.71,"Claremont, CA"
311,32,M,technician,73071,35.23,-97.42,"Norman, OK"
312,48,M,other,02110,42.359,-71.054,"Boston, MA"
313,41,M,marketing,60035,42.19,-87.81,"Highland Park, IL"
314,20,F,student,08043,39.84,-74.96,"Voorhees, NJ"
315,31,M,educator,18301,41.0,-75.1,"East Stroudsburg, PA"
316,43,F,other,77009,29.79,-95.37,"Houston, TX"
317,22,M,administrator,13210,43.03,-76.13,"Syracuse, NY"
318,65,M,retired,06518,41.42,-72.91,"Hamden, CT"
319,38,M,programmer,22030,38.84,-77.34,"Fairfax, VA"
320,19,M,student,24060,37.3,-80.4,"Blacksburg, VA"
321,49,F,educator,55413,45.0,-93.24,"Minneapolis, MN"
322,20,M,student,50613,42.5,-92.5,"Cedar Falls, IA"
323,21,M,student,19149,40.04,-75.07,"Philadelphia, PA"
324,21,F,student,02176,42.46,-71.06,"Melrose, MA"
325,48,M,technician,02139,42.36,-71.1,"Cambridge, MA"
326,41,M,administrator,15235,40.46,-79.84,"Pittsburgh, PA"
327,22,M,student,11101,40.74,-73.94,"Long Island City, NY"
328,51,M,administrator,06779,41.6,-73.09,"Oakville, CT"
329,48,M,educator,01720,42.49,-71.44,"Acton, MA"
330,35,F,educator,33884,27.98,-81.68,"Winter Haven, FL"
331,33,M,entertainment,91344,34.29,-118.5,"Granada Hills, CA"
332,20,M,student,40504,38.04,-84.54,"Lexington, KY"
333,47,M,other,V0R2M,,,
334,32,M,librarian,30002,33.77,-84.26,"Avondale Estates, GA"
335,45,M,executive,33775,,,
336,23,M,salesman,42101,37.0,-86.5,"Bowling Green, KY"
337,37,M,scientist,10522,41.01,-73.87,"Dobbs Ferry, NY"
338,39,F,librarian,59717,,,
339,35,M,lawyer,37901,,,
340,46,M,engineer,80123,39.61,-105.06,"Littleton, CO"
341,17,F,student,44405,41.08,-80.59,"Campbell, OH"
342,25,F,other,98006,47.56,-122.15,"Bellevue, WA"
343,43,M,engineer,30093,33.91,-84.18,"Norcross, GA"
344,30,F,librarian,94117,37.77,-122.44,"San Francisco, CA"
345,28,F,librarian,94143,,,
346,34,M,other,76059,32.39,-97.32,"Keene, TX"
347,18,M,student,90210,34.1,-118.42,"Beverly Hills, CA"
348,24,F,student,45660,39.0,-83.4,"Peebles, OH"
349,68,M,retired,61455,40.4,-90.6,"Macomb, IL"
350,32,M,student,97301,44.96,-123.0,"Salem, OR"
351,61,M,educator,49938,46.5,-90.2,"Ironwood, MI"
352,37,F,programmer,55105,44.93,-93.16,"Saint Paul, MN"
353,25,M,scientist,28480,34.23,-77.79,"Wrightsville Beach, NC"
354,29,F,librarian,48197,42.21,-83.62,"Ypsilanti, MI"
355,25,M,student,60135,42.11,-88.69,"Genoa, IL"
356,32,F,homemaker,92688,33.63,-117.61,"Rancho Santa Margarita, CA"
357,26,M,executive,98133,47.74,-122.34,"Seattle, WA"
358,40,M,educator,10022,40.76,-73.97,"New York, NY"
359,22,M,student,61801,40.11,-88.21,"Urbana, IL"
360,51,M,other,98027,47.5,-122.0,"Issaquah, WA"
361,22,M,student,44074,41.29,-82.23,"Oberlin, OH"
362,35,F,homemaker,85233,33.35,-111.82,"Gilbert, AZ"
363,20,M,student,87501,35.7,-105.9,"Santa Fe, NM"
364,63,M,engineer,01810,42.65,-71.17,"Andover, MA"
365,29,M,lawyer,20009,38.92,-77.04,"Washington, DC"
366,20,F,student,50670,42.7,-92.6,"Shell Rock, IA"
367,17,M,student,37411,35.03,-85.23,"Chattanooga, TN"
368,18,M,student,92113,32.69,-117.12,"San Diego, CA"
369,24,M,student,91335,34.2,-118.54,"Reseda, CA"
370,52,M,writer,08534,40.33,-74.79,"Pennington, NJ"
371,36,M,engineer,99206,47.6,-117.2,"Spokane, WA"
372,25,F,student,66046,38.91,-95.21,"Lawrence, KS"
373,24,F,other,55116,44.91,-93.17,"Saint Paul, MN"
374,36,M,executive,78746,30.3,-97.81,"Austin, TX"
375,17,M,entertainment,37777,35.8,-84.0,"Louisville, TN"
376,28,F,other,10010,40.73,-73.98,"New York, NY"
377,22,M,student,18015,40.59,-75.35,"Bethlehem, PA"
378,35,M,student,02859,41.97,-71.74,"Pascoag, RI"
379,44,M,programmer,98117,47.69,-122.38,"Seattle, WA"
380,32,M,engineer,55117,45.0,-93.1,"Saint Paul, MN"
381,33,M,artist,94608,37.83,-122.29,"Emeryville, CA"
382,45,M,engineer,01824,42.59,-71.35,"Chelmsford, MA"
383,42,M,administrator,75204,32.8,-96.79,"Dallas, TX"
384,52,M,programmer,45218,39.27,-84.52,"Cincinnati, OH"
385,36,M,writer,10003,40.73,-73.99,"New York, NY"
386,36,M,salesman,43221,40.03,-83.08,"Columbus, OH"
387,33,M,entertainment,37412,35.0,-85.22,"Chattanooga, TN"
388,31,M,other,36106,32.35,-86.26,"Montgomery, AL"
389,44,F,writer,83702,43.7,-116.1,"Boise, ID"
390,42,F,writer,85016,33.51,-112.03,"Phoenix, AZ"
391,23,M,student,84604,40.3,-111.5,"Provo, UT"
392,52,M,writer,59801,46.86,-113.99,"Missoula, MT"
393,19,M,student,83686,43.5,-116.6,"Nampa, ID"
394,25,M,administrator,96819,21.35,-157.88,"Honolulu, HI"
395,43,M,other,44092,41.6,-81.47,"Wickliffe, OH"
396,57,M,engineer,94551,37.8,-121.7,"Livermore, CA"
397,17,M,student,27514,35.97,-79.04,"Chapel Hill, NC"
398,40,M,other,60008,42.08,-88.03,"Rolling Meadows, IL"
399,25,M,other,92374,34.06,-117.18,"Redlands, CA"
400,33,F,administrator,78213,29.52,-98.53,"San Antonio, TX"
401,46,F,healthcare,84107,40.66,-111.88,"Salt Lake City, UT"
402,30,M,engineer,95129,37.31,-122.0,"San Jose, CA"
403,37,M,other,06811,41.42,-73.48,"Danbury, CT"
404,29,F,programmer,55108,44.98,-93.18,"Saint Paul, MN"
405,22,F,healthcare,10019,40.77,-73.99,"New York, NY"
406,52,M,educator,93109,34.41,-119.72,"Santa Barbara, CA"
407,29,M,engineer,03261,43.22,-71.2,"Northwood, NH"
408,23,M,student,61755,40.52,-89.34,"Mackinaw, IL"
409,48,M,administrator,98225,48.74,-122.53,"Bellingham, WA"
410,30,F,artist,94025,37.46,-122.18,"Menlo Park, CA"
411,34,M,educator,44691,40.8,-82.0,"Wooster, OH"
412,25,M,educator,15222,40.45,-79.99,"Pittsburgh, PA"
413,55,M,educator,78212,29.46,-98.49,"San Antonio, TX"
414,24,M,programmer,38115,35.06,-89.86,"Memphis, TN"
415,39,M,educator,85711,32.21,-110.89,"Tucson, AZ"
416,20,F,student,92626,33.68,-117.9,"Costa Mesa, CA"
417,27,F,other,48103,42.3,-83.9,"Ann Arbor, MI"
418,55,F,none,21206,39.34,-76.54,"Baltimore, MD"
419,37,M,lawyer,43215,39.97,-83.03,"Columbus, OH"
420,53,M,educator,02140,42.39,-71.13,"Cambridge, MA"
421,38,F,programmer,55105,44.93,-93.16,"Saint Paul, MN"
422,26,M,entertainment,94533,38.28,-122.02,"Fairfield, CA"
423,64,M,other,91606,34.19,-118.39,"North Hollywood, CA"
424,36,F,marketing,55422,45.01,-93.34,"Minneapolis, MN"
425,19,M,student,58644,,,
426,55,M,educator,01602,42.27,-71.85,"Worcester, MA"
427,51,M,doctor,85258,33.56,-111.88,"Scottsdale, AZ"
428,28,M,student,55414,44.98,-93.23,"Minneapolis, MN"
429,27,M,student,29205,33.99,-81.0,"Columbia, SC"
430,38,M,scientist,98199,47.64,-122.39,"Seattle, WA"
431,24,M,marketing,92629,33.48,-117.71,"Dana Point, CA"
432,22,M,entertainment,50311,41.6,-93.67,"Des Moines, IA"
433,27,M,artist,11211,40.71,-73.95,"Brooklyn, NY"
434,16,F,student,49705,45.4,-84.5,"Afton, MI"
435,24,M,engineer,60007,42.01,-87.99,"Elk Grove Village, IL"
436,30,F,administrator,17345,40.07,-76.74,"Manchester, PA"
437,27,F,other,20009,38.92,-77.04,"Washington, DC"
438,51,F,administrator,43204,39.96,-83.09,"Columbus, OH"
439,23,F,administrator,20817,39.0,-77.16,"Bethesda, MD"
440,30,M,other,48076,42.5,-83.23,"Southfield, MI"
441,50,M,technician,55013,45.4,-92.9,"Chisago City, MN"
442,22,M,student,85282,33.4,-111.93,"Tempe, AZ"
443,35,M,salesman,33308,26.19,-80.11,"Fort Lauderdale, FL"
444,51,F,lawyer,53202,43.04,-87.89,"Milwaukee, WI"
445,21,M,writer,92653,33.59,-117.71,"Laguna Hills, CA"
446,57,M,educator,60201,42.05,-87.68,"Evanston, IL"
447,30,M,administrator,55113,45.01,-93.16,"Saint Paul, MN"
448,23,M,entertainment,10021,40.77,-73.96,"New York, NY"
449,23,M,librarian,55021,44.3,-93.3,"Faribault, MN"
450,35,F,educator,11758,40.68,-73.46,"Massapequa, NY"
451,16,M,student,48446,43.1,-83.3,"Lapeer, MI"
452,35,M,administrator,28018,35.5,-81.8,"Bostic, NC"
453,18,M,student,06333,41.38,-72.24,"East Lyme, CT"
454,57,M,other,97330,44.6,-123.3,"Corvallis, OR"
455,48,M,administrator,83709,43.56,-116.29,"Boise, ID"
456,24,M,technician,31820,32.55,-84.84,"Midland, GA"
457,33,F,salesman,30011,34.03,-83.83,"Auburn, GA"
458,47,M,technician,Y1A6B,,,
459,22,M,student,29201,33.98,-81.02,"Columbia, SC"
460,44,F,other,60630,41.97,-87.76,"Chicago, IL"
461,15,M,student,98102,47.64,-122.33,"Seattle, WA"
462,19,F,student,02918,,,
463,48,F,healthcare,75218,32.84,-96.7,"Dallas, TX"
464,60,M,writer,94583,37.77,-121.99,"San Ramon, CA"
465,32,M,other,05001,43.66,-72.38,"White River Junction, VT"
466,22,M,student,90804,33.78,-118.14,"Long Beach, CA"
467,29,M,engineer,91201,34.17,-118.29,"Glendale, CA"
468,28,M,engineer,02341,42.06,-70.87,"Hanson, MA"
469,60,M,educator,78628,30.6,-97.8,"Georgetown, TX"
470,24,M,programmer,10021,40.77,-73.96,"New York, NY"
471,10,M,student,77459,29.53,-95.52,"Missouri City, TX"
472,24,M,student,87544,35.9,-106.3,"Los Alamos, NM"
473,29,M,student,94708,37.9,-122.25,"Berkeley, CA"
474,51,M,executive,93711,36.84,-119.83,"Fresno, CA"
475,30,M,programmer,75230,32.9,-96.79,"Dallas, TX"
476,28,M,student,60440,41.7,-88.08,"Bolingbrook, IL"
477,23,F,student,02125,42.32,-71.0,"Dorchester, MA"
478,29,M,other,10019,40.77,-73.99,"New York, NY"
479,30,M,educator,55409,44.93,-93.28,"Minneapolis, MN"
480,57,M,retired,98257,48.41,-122.53,"La Conner, WA"
481,73,M,retired,37771,35.82,-84.31,"Lenoir City, TN"
482,18,F,student,40256,,,
483,29,M,scientist,43212,39.99,-83.04,"Columbus, OH"
484,27,M,student,21208,39.38,-76.72,"Pikesville, MD"
485,44,F,educator,95821,38.63,-121.38,"Sacramento, CA"
486,39,M,educator,93101,34.42,-119.71,"Santa Barbara, CA"
487,22,M,engineer,92121,32.9,-117.21,"San Diego, CA"
488,48,M,technician,21012,39.04,-76.5,"Arnold, MD"
489,55,M,other,45218,39.27,-84.52,"Cincinnati, OH"
490,29,F,artist,V5A2B,,,
491,43,F,writer,53711,43.02,-89.41,"Madison, WI"
492,57,M,educator,94618,37.85,-122.24,"Oakland, CA"
493,22,M,engineer,60090,42.13,-87.92,"Wheeling, IL"
494,38,F,administrator,49428,42.92,-85.84,"Jenison, MI"
495,29,M,engineer,03052,42.85,-71.45,"Litchfield, NH"
496,21,F,student,55414,44.98,-93.23,"Minneapolis, MN"
497,20,M,student,50112,41.7,-92.7,"Grinnell, IA"
498,26,M,writer,55408,44.94,-93.29,"Minneapolis, MN"
499,42,M,programmer,75006,32.95,-96.89,"Carrollton, TX"
500,28,M,administrator,94305,37.42,-122.17,"Stanford, CA"
501,22,M,student,10025,40.8,-73.97,"New York, NY"
502,22,M,student,23092,37.59,-76.5,"Locust Hill, VA"
503,50,F,writer,27514,35.97,-79.04,"Chapel Hill, NC"
504,40,F,writer,92115,32.76,-117.07,"San Diego, CA"
505,27,F,other,20657,38.39,-76.45,"Lusby, MD"
506,46,M,programmer,03869,43.22,-70.85,"Rollinsford, NH"
507,18,F,writer,28450,34.3,-78.5,"Lake Waccamaw, NC"
508,27,M,marketing,19382,39.9,-75.6,"West Chester, PA"
509,23,M,administrator,10011,40.74,-74.0,"New York, NY"
510,34,M,other,98038,47.4,-121.9,"Maple Valley, WA"
511,22,M,student,21250,39.253,-76.715,"Baltimore, MD"
512,29,M,other,20090,,,
513,43,M,administrator,26241,38.9,-79.8,"Elkins, WV"
514,27,M,programmer,20707,39.1,-76.88,"Laurel, MD"
515,53,M,marketing,49508,42.86,-85.62,"Grand Rapids, MI"
516,53,F,librarian,10021,40.77,-73.96,"New York, NY"
517,24,M,student,55454,44.97,-93.24,"Minneapolis, MN"
518,49,F,writer,99709,64.6,-147.7,"Fairbanks, AK"
519,22,M,other,55320,45.4,-94.1,"Clearwater, MN"
520,62,M,healthcare,12603,41.67,-73.86,"Poughkeepsie, NY"
521,19,M,student,02146,,,
522,36,M,engineer,55443,45.12,-93.33,"Minneapolis, MN"
523,50,F,administrator,04102,43.66,-70.3,"Portland, ME"
524,56,M,educator,02159,,,
525,27,F,administrator,19711,39.71,-75.73,"Newark, DE"
526,30,M,marketing,97124,45.6,-123.0,"Hillsboro, OR"
527,33,M,librarian,12180,42.7,-73.6,"Troy, NY"
528,18,M,student,55104,44.96,-93.17,"Saint Paul, MN"
529,47,F,administrator,44224,41.18,-81.45,"Stow, OH"
530,29,M,engineer,94040,37.38,-122.09,"Mountain View, CA"
531,30,F,salesman,97408,44.14,-123.06,"Eugene, OR"
532,20,M,student,92705,33.74,-117.81,"Santa Ana, CA"
533,43,M,librarian,02324,41.97,-70.98,"Bridgewater, MA"
534,20,M,student,05464,44.6,-72.8,"Jeffersonville, VT"
535,45,F,educator,80302,40.1,-105.4,"Boulder, CO"
536,38,M,engineer,30078,33.86,-84.01,"Snellville, GA"
537,36,M,engineer,22902,38.0,-78.5,"Charlottesville, VA"
538,31,M,scientist,21010,39.4,-76.3,"Gunpowder, MD"
539,53,F,administrator,80303,39.97,-105.22,"Boulder, CO"
540,28,M,engineer,91201,34.17,-118.29,"Glendale, CA"
541,19,F,student,84302,41.6,-112.1,"Brigham City, UT"
542,21,M,student,60515,41.81,-88.03,"Downers Grove, IL"
543,33,M,scientist,95123,37.24,-121.84,"San Jose, CA"
544,44,F,other,29464,32.82,-79.86,"Mount Pleasant, SC"
545,27,M,technician,08052,39.95,-74.99,"Maple Shade, NJ"
546,36,M,executive,22911,38.1,-78.4,"Charlottesville, VA"
547,50,M,educator,14534,43.06,-77.53,"Pittsford, NY"
548,51,M,writer,95468,38.9,-123.6,"Point Arena, CA"
549,42,M,scientist,45680,38.47,-82.55,"South Point, OH"
550,16,F,student,95453,39.0,-122.9,"Lakeport, CA"
551,25,M,programmer,55414,44.98,-93.23,"Minneapolis, MN"
552,45,M,other,68147,41.18,-95.96,"Bellevue, NE"
553,58,M,educator,62901,37.74,-89.21,"Carbondale, IL"
554,32,M,scientist,62901,37.74,-89.21,"Carbondale, IL"
555,29,F,educator,23227,37.61,-77.44,"Richmond, VA"
556,35,F,educator,30606,33.94,-83.44,"Athens, GA"
557,30,F,writer,11217,40.68,-73.98,"Brooklyn, NY"
558,56,F,writer,63132,38.68,-90.38,"Saint Louis, MO"
559,69,M,executive,10022,40.76,-73.97,"New York, NY"
560,32,M,student,10003,40.73,-73.99,"New York, NY"
561,23,M,engineer,60005,42.06,-87.98,"Arlington Heights, IL"
562,54,F,administrator,20879,39.17,-77.18,"Gaithersburg, MD"
563,39,F,librarian,32707,28.66,-81.31,"Casselberry, FL"
564,65,M,retired,94591,38.12,-122.2,"Vallejo, CA"
565,40,M,student,55422,45.01,-93.34,"Minneapolis, MN"
566,20,M,student,14627,43.129,-77.63,"Rochester, NY"
567,24,M,entertainment,10003,40.73,-73.99,"New York, NY"
568,39,M,educator,01915,42.57,-70.86,"Beverly, MA"
569,34,M,educator,91903,,,
570,26,M,educator,14627,43.129,-77.63,"Rochester, NY"
571,34,M,artist,01945,42.51,-70.84,"Marblehead, MA"
572,51,M,educator,20003,38.88,-76.99,"Washington, DC"
573,68,M,retired,48911,42.68,-84.56,"Lansing, MI"
574,56,M,educator,53188,43.03,-88.29,"Waukesha, WI"
575,33,M,marketing,46032,39.97,-86.18,"Carmel, IN"
576,48,M,executive,98281,48.99,-123.06,"Point Roberts, WA"
577,36,F,student,77845,30.5,-96.3,"College Station, TX"
578,31,M,administrator,M7A1A,,,
579,32,M,educator,48103,42.3,-83.9,"Ann Arbor, MI"
580,16,M,student,17961,40.63,-76.06,"Orwigsburg, PA"
581,37,M,other,94131,37.75,-122.44,"San Francisco, CA"
582,17,M,student,93003,34.27,-119.22,"Ventura, CA"
583,44,M,engineer,29631,34.68,-82.82,"Clemson, SC"
584,25,M,student,27511,35.76,-78.78,"Cary, NC"
585,69,M,librarian,98501,47.0,-122.9,"Olympia, WA"
586,20,M,student,79508,32.28,-99.81,"Buffalo Gap, TX"
587,26,M,other,14216,42.95,-78.87,"Buffalo, NY"
588,18,F,student,93063,34.29,-118.69,"Simi Valley, CA"
589,21,M,lawyer,90034,34.03,-118.4,"Los Angeles, CA"
590,50,M,educator,82435,44.8,-108.9,"Powell, WY"
591,57,F,librarian,92093,,,
592,18,M,student,97520,42.2,-122.5,"Ashland, OR"
593,31,F,educator,68767,42.2,-97.5,"Pierce, NE"
594,46,M,educator,M4J2K,,,
595,25,M,programmer,31909,32.54,-84.92,"Columbus, GA"
596,20,M,artist,77073,30.0,-95.4,"Houston, TX"
597,23,M,other,84116,40.8,-112.0,"Salt Lake City, UT"
598,40,F,marketing,43085,40.1,-83.01,"Columbus, OH"
599,22,F,student,R3T5K,,,
600,34,M,programmer,02320,,,
601,19,F,artist,99687,,,
602,47,F,other,34656,,,
603,21,M,programmer,47905,40.4,-86.8,"Lafayette, IN"
604,39,M,educator,11787,40.86,-73.21,"Smithtown, NY"
605,33,M,engineer,33716,27.87,-82.64,"Saint Petersburg, FL"
606,28,M,programmer,63044,38.77,-90.42,"Bridgeton, MO"
607,49,F,healthcare,02154,,,
608,22,M,other,10003,40.73,-73.99,"New York, NY"
609,13,F,student,55106,44.94,-93.05,"Saint Paul, MN"
610,22,M,student,21227,39.24,-76.67,"Halethorpe, MD"
611,46,M,librarian,77008,29.8,-95.42,"Houston, TX"
612,36,M,educator,79070,36.3,-100.8,"Perryton, TX"
613,37,F,marketing,29678,34.6,-82.9,"Seneca, SC"
614,54,M,educator,80227,39.66,-105.1,"Denver, CO"
615,38,M,educator,27705,36.03,-78.98,"Durham, NC"
616,55,M,scientist,50613,42.5,-92.5,"Cedar Falls, IA"
617,27,F,writer,11201,40.7,-73.99,"Brooklyn, NY"
618,15,F,student,44212,41.23,-81.84,"Brunswick, OH"
619,17,M,student,44134,41.39,-81.71,"Cleveland, OH"
620,18,F,writer,81648,40.0,-108.7,"Rangely, CO"
621,17,M,student,60402,41.83,-87.78,"Berwyn, IL"
622,25,M,programmer,14850,42.4,-76.5,"Ithaca, NY"
623,50,F,educator,60187,41.87,-88.11,"Wheaton, IL"
624,19,M,student,30067,33.93,-84.46,"Marietta, GA"
625,27,M,programmer,20723,39.14,-76.87,"Laurel, MD"
626,23,M,scientist,19807,39.8,-75.61,"Wilmington, DE"
627,24,M,engineer,08034,39.91,-75.0,"Cherry Hill, NJ"
628,13,M,none,94306,37.41,-122.13,"Palo Alto, CA"
629,46,F,other,44224,41.18,-81.45,"Stow, OH"
630,26,F,healthcare,55408,44.94,-93.29,"Minneapolis, MN"
631,18,F,student,38866,34.4,-88.7,"Saltillo, MS"
632,18,M,student,55454,44.97,-93.24,"Minneapolis, MN"
633,35,M,programmer,55414,44.98,-93.23,"Minneapolis, MN"
634,39,M,engineer,T8H1N,,,
635,22,M,other,23237,37.42,-77.44,"Richmond, VA"
636,47,M,educator,48043,42.6,-82.88,"Mount Clemens, MI"
637,30,M,other,74101,,,
638,45,M,engineer,01940,42.54,-71.03,"Lynnfield, MA"
639,42,F,librarian,12065,42.85,-73.79,"Clifton Park, NY"
640,20,M,student,61801,40.11,-88.21,"Urbana, IL"
641,24,M,student,60626,42.01,-87.67,"Chicago, IL"
642,18,F,student,95521,40.8,-124.1,"Arcata, CA"
643,39,M,scientist,55122,44.81,-93.2,"Saint Paul, MN"
644,51,M,retired,63645,37.5,-90.3,"Fredericktown, MO"
645,27,M,programmer,53211,43.07,-87.89,"Milwaukee, WI"
646,17,F,student,51250,43.1,-96.2,"Sioux Center, IA"
647,40,M,educator,45810,40.8,-83.8,"Ada, OH"
648,43,M,engineer,91351,34.43,-118.46,"Canyon Country, CA"
649,20,M,student,39762,33.454,-88.794,"Mississippi State, MS"
650,42,M,engineer,83814,47.7,-116.7,"Coeur D Alene, ID"
651,65,M,retired,02903,41.82,-71.41,"Providence, RI"
652,35,M,other,22911,38.1,-78.4,"Charlottesville, VA"
653,31,M,executive,55105,44.93,-93.16,"Saint Paul, MN"
654,27,F,student,78739,30.17,-97.89,"Austin, TX"
655,50,F,healthcare,60657,41.94,-87.66,"Chicago, IL"
656,48,M,educator,10314,40.6,-74.15,"Staten Island, NY"
657,26,F,none,78704,30.24,-97.75,"Austin, TX"
658,33,M,programmer,92626,33.68,-117.9,"Costa Mesa, CA"
659,31,M,educator,54248,,,
660,26,M,student,77380,30.14,-95.47,"Spring, TX"
661,28,M,programmer,98121,47.61,-122.35,"Seattle, WA"
662,55,M,librarian,19102,39.953,-75.165,"Philadelphia, PA"
663,26,M,other,19341,40.04,-75.63,"Exton, PA"
664,30,M,engineer,94115,37.79,-122.44,"San Francisco, CA"
665,25,M,administrator,55412,45.03,-93.3,"Minneapolis, MN"
666,44,M,administrator,61820,40.11,-88.24,"Champaign, IL"
667,35,M,librarian,01970,42.52,-70.91,"Salem, MA"
668,29,F,writer,10016,40.74,-73.97,"New York, NY"
669,37,M,other,20009,38.92,-77.04,"Washington, DC"
670,30,M,technician,21114,39.01,-76.68,"Crofton, MD"
671,21,M,programmer,91919,,,
672,54,F,administrator,90095,34.071,-118.443,"Los Angeles, CA"
673,51,M,educator,22906,,,
674,13,F,student,55337,44.77,-93.28,"Burnsville, MN"
675,34,M,other,28814,,,
676,30,M,programmer,32712,28.73,-81.51,"Apopka, FL"
677,20,M,other,99835,57.0,-136.0,"Sitka, AK"
678,50,M,educator,61462,40.9,-90.7,"Monmouth, IL"
679,20,F,student,54302,44.52,-87.97,"Green Bay, WI"
680,33,M,lawyer,90405,34.01,-118.47,"Santa Monica, CA"
681,44,F,marketing,97208,45.51,-122.69,"Portland, OR"
682,23,M,programmer,55128,44.99,-92.96,"Saint Paul, MN"
683,42,M,librarian,23509,36.88,-76.26,"Norfolk, VA"
684,28,M,student,55414,44.98,-93.23,"Minneapolis, MN"
685,32,F,librarian,55409,44.93,-93.28,"Minneapolis, MN"
686,32,M,educator,26506,,,
687,31,F,healthcare,27713,35.89,-78.92,"Durham, NC"
688,37,F,administrator,60476,41.57,-87.61,"Thornton, IL"
689,25,M,other,45439,39.7,-84.22,"Dayton, OH"
690,35,M,salesman,63304,38.7,-90.6,"Saint Charles, MO"
691,34,M,educator,60089,42.17,-87.95,"Buffalo Grove, IL"
692,34,M,engineer,18053,40.72,-75.7,"Germansville, PA"
693,43,F,healthcare,85210,33.39,-111.84,"Mesa, AZ"
694,60,M,programmer,06365,41.52,-71.99,"Preston, CT"
695,26,M,writer,38115,35.06,-89.86,"Memphis, TN"
696,55,M,other,94920,37.89,-122.47,"Belvedere Tiburon, CA"
697,25,M,other,77042,29.74,-95.56,"Houston, TX"
698,28,F,programmer,06906,41.07,-73.52,"Stamford, CT"
699,44,M,other,96754,22.18,-159.39,"Kilauea, HI"
700,17,M,student,76309,33.9,-98.54,"Wichita Falls, TX"
701,51,F,librarian,56321,45.6,-94.4,"Collegeville, MN"
702,37,M,other,89104,36.15,-115.11,"Las Vegas, NV"
703,26,M,educator,49512,42.88,-85.53,"Grand Rapids, MI"
704,51,F,librarian,91105,34.14,-118.15,"Pasadena, CA"
705,21,F,student,54494,44.3,-89.7,"Wisconsin Rapids, WI"
706,23,M,student,55454,44.97,-93.24,"Minneapolis, MN"
707,56,F,librarian,19146,39.94,-75.18,"Philadelphia, PA"
708,26,F,homemaker,96349,,,
709,21,M,other,N4T1A,,,
710,19,M,student,92020,32.79,-116.97,"El Cajon, CA"
711,22,F,student,15203,40.42,-79.98,"Pittsburgh, PA"
712,22,F,student,54901,44.07,-88.52,"Oshkosh, WI"
713,42,F,other,07204,40.67,-74.27,"Roselle Park, NJ"
714,26,M,engineer,55343,44.91,-93.41,"Hopkins, MN"
715,21,M,technician,91206,34.16,-118.22,"Glendale, CA"
716,36,F,administrator,44265,41.0,-81.2,"Randolph, OH"
717,24,M,technician,84105,40.74,-111.86,"Salt Lake City, UT"
718,42,M,technician,64118,39.21,-94.58,"Kansas City, MO"
719,37,F,other,V0R2H,,,
720,49,F,administrator,16506,42.07,-80.17,"Erie, PA"
721,24,F,entertainment,11238,40.68,-73.96,"Brooklyn, NY"
722,50,F,homemaker,17331,39.8,-77.0,"Hanover, PA"
723,26,M,executive,94403,37.54,-122.3,"San Mateo, CA"
724,31,M,executive,40243,38.24,-85.53,"Louisville, KY"
725,21,M,student,91711,34.16,-117.71,"Claremont, CA"
726,25,F,administrator,80538,40.5,-105.2,"Loveland, CO"
727,25,M,student,78741,30.23,-97.72,"Austin, TX"
728,58,M,executive,94306,37.41,-122.13,"Palo Alto, CA"
729,19,M,student,56567,46.6,-95.4,"New York Mills, MN"
730,31,F,scientist,32114,29.19,-81.05,"Daytona Beach, FL"
731,41,F,educator,70403,30.5,-90.5,"Hammond, LA"
732,28,F,other,98405,47.25,-122.47,"Tacoma, WA"
733,44,F,other,60630,41.97,-87.76,"Chicago, IL"
734,25,F,other,63108,38.65,-90.25,"Saint Louis, MO"
735,29,F,healthcare,85719,32.25,-110.95,"Tucson, AZ"
736,48,F,writer,94618,37.85,-122.24,"Oakland, CA"
737,30,M,programmer,98072,47.76,-122.13,"Woodinville, WA"
738,35,M,technician,95403,38.51,-122.76,"Santa Rosa, CA"
739,35,M,technician,73162,35.58,-97.64,"Oklahoma City, OK"
740,25,F,educator,22206,38.84,-77.09,"Arlington, VA"
741,25,M,writer,63108,38.65,-90.25,"Saint Louis, MO"
742,35,M,student,29210,34.04,-81.11,"Columbia, SC"
743,31,M,programmer,92660,33.64,-117.88,"Newport Beach, CA"
744,35,M,marketing,47024,39.5,-85.2,"Laurel, IN"
745,42,M,writer,55113,45.01,-93.16,"Saint Paul, MN"
746,25,M,engineer,19047,40.18,-74.89,"Langhorne, PA"
747,19,M,other,93612,36.81,-119.71,"Clovis, CA"
748,28,M,administrator,94720,37.87,-122.26,"Berkeley, CA"
749,33,M,other,80919,38.93,-104.9,"Colorado Springs, CO"
750,28,M,administrator,32303,30.52,-84.33,"Tallahassee, FL"
751,24,F,other,90034,34.03,-118.4,"Los Angeles, CA"
752,60,M,retired,21201,39.29,-76.62,"Baltimore, MD"
753,56,M,salesman,91206,34.16,-118.22,"Glendale, CA"
754,59,F,librarian,62901,37.74,-89.21,"Carbondale, IL"
755,44,F,educator,97007,45.45,-122.88,"Beaverton, OR"
756,30,F,none,90247,33.89,-118.3,"Gardena, CA"
757,26,M,student,55104,44.96,-93.17,"Saint Paul, MN"
758,27,M,student,53706,43.07,-89.41,"Madison, WI"
759,20,F,student,68503,40.83,-96.67,"Lincoln, NE"
760,35,F,other,14211,42.91,-78.82,"Buffalo, NY"
761,17,M,student,97302,44.91,-123.05,"Salem, OR"
762,32,M,administrator,95050,37.35,-121.95,"Santa Clara, CA"
763,27,M,scientist,02113,42.365,-71.055,"Boston, MA"
764,27,F,educator,62903,37.67,-89.27,"Carbondale, IL"
765,31,M,student,33066,26.25,-80.18,"Pompano Beach, FL"
766,42,M,other,10960,41.08,-73.93,"Nyack, NY"
767,70,M,engineer,00000,,,
768,29,M,administrator,12866,43.1,-73.8,"Saratoga Springs, NY"
769,39,M,executive,06927,,,
770,28,M,student,14216,42.95,-78.87,"Buffalo, NY"
771,26,M,student,15232,40.45,-79.93,"Pittsburgh, PA"
772,50,M,writer,27105,36.16,-80.24,"Winston Salem, NC"
773,20,M,student,55414,44.98,-93.23,"Minneapolis, MN"
774,30,M,student,80027,39.98,-105.13,"Louisville, CO"
775,46,M,executive,90036,34.07,-118.35,"Los Angeles, CA"
776,30,M,librarian,51157,,,
777,63,M,programmer,01810,42.65,-71.17,"Andover, MA"
778,34,M,student,01960,42.53,-70.97,"Peabody, MA"
779,31,M,student,K7L5J,,,
780,49,M,programmer,94560,37.52,-122.05,"Newark, CA"
781,20,M,student,48825,42.732,-84.496,"East Lansing, MI"
782,21,F,artist,33205,,,
783,30,M,marketing,77081,29.71,-95.48,"Houston, TX"
784,47,M,administrator,91040,34.26,-118.34,"Sunland, CA"
785,32,M,engineer,23322,36.6,-76.3,"Chesapeake, VA"
786,36,F,engineer,01754,42.43,-71.45,"Maynard, MA"
787,18,F,student,98620,45.8,-120.5,"Goldendale, WA"
788,51,M,administrator,05779,,,
789,29,M,other,55420,44.83,-93.27,"Minneapolis, MN"
790,27,M,technician,80913,38.72,-104.79,"Colorado Springs, CO"
791,31,M,educator,20064,38.935,-76.998,"Washington, DC"
792,40,M,programmer,12205,42.72,-73.83,"Albany, NY"
793,22,M,student,85281,33.44,-111.93,"Tempe, AZ"
794,32,M,educator,57197,43.525,-96.739,"Sioux Falls, SD"
795,30,M,programmer,08610,40.2,-74.71,"Trenton, NJ"
796,32,F,writer,33755,27.98,-82.78,"Clearwater, FL"
797,44,F,other,62522,39.82,-89.05,"Decatur, IL"
798,40,F,writer,64131,38.96,-94.57,"Kansas City, MO"
799,49,F,administrator,19716,39.68,-75.75,"Newark, DE"
800,25,M,programmer,55337,44.77,-93.28,"Burnsville, MN"
801,22,M,writer,92154,32.6,-117.0,"San Diego, CA"
802,35,M,administrator,34105,26.19,-81.76,"Naples, FL"
803,70,M,administrator,78212,29.46,-98.49,"San Antonio, TX"
804,39,M,educator,61820,40.11,-88.24,"Champaign, IL"
805,27,F,other,20009,38.92,-77.04,"Washington, DC"
806,27,M,marketing,11217,40.68,-73.98,"Brooklyn, NY"
807,41,F,healthcare,93555,35.6,-117.7,"Ridgecrest, CA"
808,45,M,salesman,90016,34.03,-118.36,"Los Angeles, CA"
809,50,F,marketing,30803,33.2,-82.6,"Avera, GA"
810,55,F,other,80526,40.56,-105.13,"Fort Collins, CO"
811,40,F,educator,73013,35.6,-97.5,"Edmond, OK"
812,22,M,technician,76234,33.3,-97.5,"Decatur, TX"
813,14,F,student,02136,42.25,-71.13,"Hyde Park, MA"
814,30,M,other,12345,,,
815,32,M,other,28806,35.6,-82.6,"Asheville, NC"
816,34,M,other,20755,39.1,-76.75,"Fort George G Meade, MD"
817,19,M,student,60152,42.2,-88.6,"Marengo, IL"
818,28,M,librarian,27514,35.97,-79.04,"Chapel Hill, NC"
819,59,M,administrator,40205,38.22,-85.68,"Louisville, KY"
820,22,M,student,37725,36.0,-83.4,"Dandridge, TN"
821,37,M,engineer,77845,30.5,-96.3,"College Station, TX"
822,29,F,librarian,53144,42.63,-87.94,"Kenosha, WI"
823,27,M,artist,50322,41.63,-93.74,"Urbandale, IA"
824,31,M,other,15017,40.35,-80.13,"Bridgeville, PA"
825,44,M,engineer,05452,44.52,-73.06,"Essex Junction, VT"
826,28,M,artist,77048,29.62,-95.33,"Houston, TX"
827,23,F,engineer,80228,39.69,-105.15,"Denver, CO"
828,28,M,librarian,85282,33.4,-111.93,"Tempe, AZ"
829,48,M,writer,80209,39.71,-104.98,"Denver, CO"
830,46,M,programmer,53066,43.1,-88.5,"Oconomowoc, WI"
831,21,M,other,33765,27.98,-82.74,"Clearwater, FL"
832,24,M,technician,77042,29.74,-95.56,"Houston, TX"
833,34,M,writer,90019,34.05,-118.34,"Los Angeles, CA"
834,26,M,other,64153,39.29,-94.74,"Kansas City, MO"
835,44,F,executive,11577,40.78,-73.64,"Roslyn Heights, NY"
836,44,M,artist,10018,40.76,-73.99,"New York, NY"
837,36,F,artist,55409,44.93,-93.28,"Minneapolis, MN"
838,23,M,student,01375,42.47,-72.55,"Sunderland, MA"
839,38,F,entertainment,90814,33.77,-118.14,"Long Beach, CA"
840,39,M,artist,55406,44.94,-93.22,"Minneapolis, MN"
841,45,M,doctor,47401,39.1,-86.4,"Bloomington, IN"
842,40,M,writer,93055,,,
843,35,M,librarian,44212,41.23,-81.84,"Brunswick, OH"
844,22,M,engineer,95662,38.68,-121.23,"Orangevale, CA"
845,64,M,doctor,97405,43.9,-123.1,"Eugene, OR"
846,27,M,lawyer,47130,38.33,-85.7,"Jeffersonville, IN"
847,29,M,student,55417,44.9,-93.23,"Minneapolis, MN"
848,46,M,engineer,02146,,,
849,15,F,student,25652,37.817,-82.025,"Whitman, WV"
850,34,M,technician,78390,28.0,-97.3,"Taft, TX"
851,18,M,other,29646,34.1,-82.1,"Greenwood, SC"
852,46,M,administrator,94086,37.37,-122.02,"Sunnyvale, CA"
853,49,M,writer,40515,37.9,-84.4,"Lexington, KY"
854,29,F,student,55408,44.94,-93.29,"Minneapolis, MN"
855,53,M,librarian,04988,44.6,-69.35,"Unity, ME"
856,43,F,marketing,97215,45.51,-122.6,"Portland, OR"
857,35,F,administrator,V1G4L,,,
858,63,M,educator,09645,,,
859,18,F,other,06492,41.46,-72.81,"Wallingford, CT"
860,70,F,retired,48322,42.54,-83.38,"West Bloomfield, MI"
861,38,F,student,14085,42.71,-78.93,"Lake View, NY"
862,25,M,executive,13820,42.5,-75.1,"Oneonta, NY"
863,17,M,student,60089,42.17,-87.95,"Buffalo Grove, IL"
864,27,M,programmer,63021,38.56,-90.53,"Ballwin, MO"
865,25,M,artist,11231,40.68,-74.0,"Brooklyn, NY"
866,45,M,other,60302,41.89,-87.79,"Oak Park, IL"
867,24,M,scientist,92507,33.97,-117.33,"Riverside, CA"
868,21,M,programmer,55303,45.3,-93.4,"Anoka, MN"
869,30,M,student,10025,40.8,-73.97,"New York, NY"
870,22,M,student,65203,38.9,-92.4,"Columbia, MO"
871,31,M,executive,44648,,,
872,19,F,student,74078,36.125,-97.077,"Stillwater, OK"
873,48,F,administrator,33763,28.01,-82.74,"Clearwater, FL"
874,36,M,scientist,37076,36.1,-86.6,"Hermitage, TN"
875,24,F,student,35802,34.66,-86.59,"Huntsville, AL"
876,41,M,other,20902,39.04,-77.04,"Silver Spring, MD"
877,30,M,other,77504,29.65,-95.19,"Pasadena, TX"
878,50,F,educator,98027,47.5,-122.0,"Issaquah, WA"
879,33,F,administrator,55337,44.77,-93.28,"Burnsville, MN"
880,13,M,student,83702,43.7,-116.1,"Boise, ID"
881,39,M,marketing,43017,40.12,-83.14,"Dublin, OH"
882,35,M,engineer,40503,38.0,-84.53,"Lexington, KY"
883,49,M,librarian,50266,41.56,-93.81,"West Des Moines, IA"
884,44,M,engineer,55337,44.77,-93.28,"Burnsville, MN"
885,30,F,other,95316,37.5,-120.7,"Denair, CA"
886,20,M,student,61820,40.11,-88.24,"Champaign, IL"
887,14,F,student,27249,36.2,-79.6,"Gibsonville, NC"
888,41,M,scientist,17036,40.29,-76.7,"Hummelstown, PA"
889,24,M,technician,78704,30.24,-97.75,"Austin, TX"
890,32,M,student,97301,44.96,-123.0,"Salem, OR"
891,51,F,administrator,03062,42.73,-71.5,"Nashua, NH"
892,36,M,other,45243,39.18,-84.34,"Cincinnati, OH"
893,25,M,student,95823,38.47,-121.44,"Sacramento, CA"
894,47,M,educator,74075,36.2,-97.0,"Stillwater, OK"
895,31,F,librarian,32301,30.43,-84.26,"Tallahassee, FL"
896,28,M,writer,91505,34.18,-118.35,"Burbank, CA"
897,30,M,other,33484,26.45,-80.13,"Delray Beach, FL"
898,23,M,homemaker,61755,40.52,-89.34,"Mackinaw, IL"
899,32,M,other,55116,44.91,-93.17,"Saint Paul, MN"
900,60,M,retired,18505,41.39,-75.65,"Scranton, PA"
901,38,M,executive,L1V3W,,,
902,45,F,artist,97203,45.61,-122.75,"Portland, OR"
903,28,M,educator,20850,39.09,-77.19,"Rockville, MD"
904,17,F,student,61073,42.42,-88.99,"Roscoe, IL"
905,27,M,other,30350,33.98,-84.32,"Atlanta, GA"
906,45,M,librarian,70124,30.0,-90.1,"New Orleans, LA"
907,25,F,other,80526,40.56,-105.13,"Fort Collins, CO"
908,44,F,librarian,68504,40.85,-96.66,"Lincoln, NE"
909,50,F,educator,53171,,,
910,28,M,healthcare,29301,34.95,-81.99,"Spartanburg, SC"
911,37,F,writer,53210,43.07,-87.98,"Milwaukee, WI"
912,51,M,other,06512,41.28,-72.87,"East Haven, CT"
913,27,M,student,76201,33.22,-97.15,"Denton, TX"
914,44,F,other,08105,39.95,-75.09,"Camden, NJ"
915,50,M,entertainment,60614,41.92,-87.65,"Chicago, IL"
916,27,M,engineer,N2L5N,,,
917,22,F,student,20006,38.9,-77.04,"Washington, DC"
918,40,M,scientist,70116,29.97,-90.07,"New Orleans, LA"
919,25,M,other,14216,42.95,-78.87,"Buffalo, NY"
920,30,F,artist,90008,34.01,-118.35,"Los Angeles, CA"
921,20,F,student,98801,47.4,-120.4,"Wenatchee, WA"
922,29,F,administrator,21114,39.01,-76.68,"Crofton, MD"
923,21,M,student,E2E3R,,,
924,29,M,other,11753,40.79,-73.54,"Jericho, NY"
925,18,F,salesman,49036,41.9,-85.0,"Coldwater, MI"
926,49,M,entertainment,01701,42.32,-71.43,"Framingham, MA"
927,23,M,programmer,55428,45.06,-93.38,"Minneapolis, MN"
928,21,M,student,55408,44.94,-93.29,"Minneapolis, MN"
929,44,M,scientist,53711,43.02,-89.41,"Madison, WI"
930,28,F,scientist,07310,40.73,-74.04,"Jersey City, NJ"
931,60,M,educator,33556,28.2,-82.6,"Odessa, FL"
932,58,M,educator,06437,41.3,-72.7,"Guilford, CT"
933,28,M,student,48105,42.3,-83.7,"Ann Arbor, MI"
934,61,M,engineer,22902,38.0,-78.5,"Charlottesville, VA"
935,42,M,doctor,66221,38.86,-94.71,"Overland Park, KS"
936,24,M,other,32789,28.6,-81.36,"Winter Park, FL"
937,48,M,educator,98072,47.76,-122.13,"Woodinville, WA"
938,38,F,technician,55038,45.2,-93.0,"Hugo, MN"
939,26,F,student,33319,26.18,-80.23,"Fort Lauderdale, FL"
940,32,M,administrator,02215,42.34,-71.1,"Boston, MA"
941,20,M,student,97229,45.55,-122.81,"Portland, OR"
942,48,F,librarian,78209,29.49,-98.46,"San Antonio, TX"
943,22,M,student,77841,,,
